server {
    listen       80;
    server_name  localhost;

    location /en/ {
        alias   /usr/share/nginx/html/en/;
        try_files $uri$args $uri$args/ /en/index.html;
    }
    location /pl/ {
        alias   /usr/share/nginx/html/pl/;
        try_files $uri$args $uri$args/ /pl/index.html;
    }
    location /es/ {
        alias   /usr/share/nginx/html/es/;
        try_files $uri$args $uri$args/ /es/index.html;
    }
    location /de/ {
        alias   /usr/share/nginx/html/de/;
        try_files $uri$args $uri$args/ /de/index.html;
    }

    set $first_language $http_accept_language;
    if ($http_accept_language ~* '^(.+?),') {
        set $first_language $1;
    }

    set $language_suffix 'en';
    if ($first_language ~* 'pl') {
        set $language_suffix 'pl';
    }

    rewrite ^(?!/en|/pl|/es|/de)(.*)$ /$language_suffix/$1 last;
}
