server {
    listen       80;
    server_name  localhost;

    location /en/ {
        alias   /usr/share/nginx/html/dist/deploji/en/;
        try_files $uri$args $uri$args/ /en/index.html;
    }
    location /pl/ {
        alias   /usr/share/nginx/html/dist/deploji/pl/;
        try_files $uri$args $uri$args/ /pl/index.html;
    }
    location /es/ {
        alias   /usr/share/nginx/html/dist/deploji/es/;
        try_files $uri$args $uri$args/ /es/index.html;
    }
    location /de/ {
        alias   /usr/share/nginx/html/dist/deploji/de/;
        try_files $uri$args $uri$args/ /de/index.html;
    }
    location /pt/ {
        alias   /usr/share/nginx/html/dist/deploji/pt/;
        try_files $uri$args $uri$args/ /pt/index.html;
    }
    location /ru/ {
        alias   /usr/share/nginx/html/dist/deploji/ru/;
        try_files $uri$args $uri$args/ /ru/index.html;
    }
    location /fr/ {
        alias   /usr/share/nginx/html/dist/deploji/fr/;
        try_files $uri$args $uri$args/ /fr/index.html;
    }

    set $first_language $http_accept_language;
    if ($http_accept_language ~* '^(.+?),') {
        set $first_language $1;
    }

    set $language_suffix 'en';
    if ($first_language ~* 'pl') {
        set $language_suffix 'pl';
    }

    if ($first_language ~* 'es') {
        set $language_suffix 'es';
    }

    if ($first_language ~* 'de') {
        set $language_suffix 'de';
    }

    if ($first_language ~* 'pt') {
        set $language_suffix 'pt';
    }

    if ($first_language ~* 'ru') {
        set $language_suffix 'ru';
    }

    if ($first_language ~* 'fr') {
        set $language_suffix 'fr';
    }

    rewrite ^(?!/en|/pl|/es|/de|/pt|/fr|/ru)(.*)$ /$language_suffix/$1 last;
}
